spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/weddingapp_spring_db?escapeSyntaxCallMode=${cibase.db.app.procedureCallPolicy}
spring.datasource.username=postgres
spring.datasource.password=Cedricliahh@36

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write_dates_as_timestamps=false

server.port=9090


