spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/weddingapp_spring_db
spring.datasource.username=postgres
spring.datasource.password=Cedricliahh@36

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=9090


